/* Module 11.7, Задание 2. Выбрать любую реализованную функцию из тренажера 
JavaScript, раздел «Функции»

добавить ее в репозиторий;
продумать тест-кейсы (успешное/неуспешное выполнение функции);
продумать корнер-кейсы; 
написать unit-тесты (минимум 3).*/

/*Тестируем функцию, которая получает число {n} в качестве 
аргумента и печатает в консоль обратный отсчет, начиная с этого числа. 
Допустим максимальное число 3, countDown(3) напечатает: 3 2 1.*/ 

export function countDown(n) {
  for (let i = n; i >= 1; --i) {} 
}